spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.initialization-mode=never
spring.datasource.initialize=true

server.port = 5000

app.notFoundMessage = Record does not exist, see the response details
