spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url = jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_NAME}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

spring.datasource.initialization-mode=never
spring.datasource.initialize=true

server.port = 5000

app.notFoundMessage = Record does not exist, see the response details
